/* modal */

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modalContent {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #131316;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  padding: 20px 40px 60px;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

.closeModal {
  position: absolute;
  top: 63px;
  right: 43px;
  cursor: pointer;
}

.modalName {
  font-family: "Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f2f3;
}

.modalImage {
  margin: 0 auto 0;
  height: 240px;
  width: 480px;
}

.modalDescription {
  font-family: "Mono";
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 32px;
}

.modalNutritional {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 8px;
  margin: 0 auto;
  max-width: 550px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}

.modalNutritionalTitle {
  width: 120px;
  height: 24px;
  font-family: "Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #8585ad;
}

.modalNutritionalValue {
  width: 120px;
  height: 24px;
  font-family: "Iceland";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  text-align: center;
  color: #8585ad;
}
