.header {
  align-items: center;
  border: 1px solid red;
  margin: 0 auto;
  padding: 16px 320px;
  height: 88px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1920px;
}

.header__item {
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 17px;
}

.header__text {
  margin-left: 8px;
}

.leftblock {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-self: left;
  border: 1px solid green;
}

.leftcolumn {
  display: flex;
  align-items: left;
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid red;
}
.centercolumn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid red;
}
.rightcolumn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
  align-items: right;
  grid-area: 1 / 3 / 2 / 4;
  border: 1px solid red;
}
